DB_URL=mongodb+srv://sdp:sriya123@cluster0.no5iz1n.mongodb.net/sdpdb?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST = smtp.gmail.com
	EMAIL_USER = sreenivasbandaru49@gmail.com
	EMAIL_PASS = 'ymhn vlev runq ujbd' 